bamtools,2.4.0
bcbio-nextgen,0.9.8a0-a64f765
bcbio-variation,0.2.6
bcftools,1.3
bedtools,2.24.0
biobambam,2.0.8
bioconductor-bubbletree,2.1.5
bowtie2,2.2.8
bwa,0.7.13
chanjo,2.3.0
cnvkit,0.7.9
cufflinks,2.2.1
cutadapt,1.9.1
fastqc,0.11.4
featurecounts,1.4.4
freebayes,1.0.2
gatk,3.4-0-g7e26428
gatk-framework,3.4.46
gemini,0.18.3
grabix,0.1.6
htseq,0.6.1
lumpy-sv,0.2.12
manta,0.29.3
metasv,0.4.0
mutect,1.1.5
novoalign,3.03.02
novosort,V3.00.02
oncofuse,1.1.0
phylowgs,20150714
picard,1.141
platypus-variant,0.8.1
qualimap,2.1.3
rna-star,2.4.1d
rtg-tools,3.6
sambamba,0.5.9
samblaster,0.1.22
samtools,1.3
scalpel,0.5.1
snpeff,4.1l
vardict,2016.02.19
vardict-java,1.4.5
variant-effect-predictor,83
varscan,2.4.1
vcflib,1.0.0_rc0
vt,2015.11.10
wham,1.7.0.162
